{
  "name": "frontobackend",
  "version": "1.0.0",
  "description": "this project is a takeaway home exercise for the Fronto backend.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PranavPatel292/FrontoBackEnd.git"
  },
  "keywords": [
    "Fronto",
    "BackENd"
  ],
  "author": "Pranav Patel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PranavPatel292/FrontoBackEnd/issues"
  },
  "homepage": "https://github.com/PranavPatel292/FrontoBackEnd#readme",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "@types/filesystem": "^0.0.32",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "search-in-file": "^2.2.2"
  }
}
